# SANDBOX

./: .cursorrules  AuditLock.ipynb  CURSOR_ANDROID_STUDIO_GUIDE.md  IMMEDIATE_ACTION_ITEMS.md  README_CURSOR_SETUP.md  RELEASE_READINESS_ANALYSIS.md  SECURITY_AUDIT_FINDINGS.md
project-passbook/: .gitignore  AuditDao_FIXED.kt  AuditMetadataDao_FINAL_CORRECT.kt  BUILD_OPTIMIZATION.md  CURSOR_SETUP_WINDOWS.md  QUICK_START_WINDOWS.md  SECURITY_IMPLEMENTATION.md  build-log.txt  build-output.txt  build.gradle.kts  build_output.txt  desktop.ini  gradle.properties  settings.gradle.kts  setup-windows.ps1
project-passbook/NOTES/audit_controls/: audit-implementation.md  quick-integration.md
project-passbook/app/: build.gradle.kts  lint-baseline.xml  proguard-rules-debug.pro  proguard-rules.pro
project-passbook/app/schemas/com.jcb.passbook.data.local.database.AppDatabase/: 2.json  3.json  4.json  6.json  7.json
project-passbook/app/src/androidTest/androidTest/java/com/jcb/passbook/: ExampleInstrumentedTest.kt
project-passbook/app/src/androidTest/androidTest/java/com/jcb/passbook/di/: TestAppModule.kt
project-passbook/app/src/androidTest/androidTest/java/com/jcb/passbook/viewmodel/: UserViewModelTest.kt
project-passbook/app/src/androidTest/java/com/jcb/passbook/: HiltTestRunner.kt
project-passbook/app/src/main/: AndroidManifest.xml
project-passbook/app/src/main/java/com/jcb/passbook/: CoreApp.kt  MainActivity.kt  PassbookNavHost.kt
project-passbook/app/src/main/java/com/jcb/passbook/composables/firstscreen/: LoginScreen.kt  RegistrationScreen.kt
project-passbook/app/src/main/java/com/jcb/passbook/core/application/: CoreApp.kt
project-passbook/app/src/main/java/com/jcb/passbook/core/di/: AppModule.kt  AuditModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt  UtilsModule.kt
project-passbook/app/src/main/java/com/jcb/passbook/core/security/: SecurityPolicy.kt
project-passbook/app/src/main/java/com/jcb/passbook/data/datastore/: UserPreferences.kt
project-passbook/app/src/main/java/com/jcb/passbook/data/mappers/: AuditMapper.kt  PasswordMapper.kt  UserMapper.kt
project-passbook/app/src/main/java/com/jcb/passbook/data/repository/: AuditRepository.kt  ItemRepository.kt  ItemRepositoryImpl.kt  PasswordRepositoryImpl.kt  UserRepository.kt
project-passbook/app/src/main/java/com/jcb/passbook/di/: AppModule.kt  RepositoryModule.kt  SecurityModule.kt
project-passbook/app/src/main/java/com/jcb/passbook/domain/entities/: AuditEntry.kt  Password.kt  SecuritySettings.kt  User.kt
project-passbook/app/src/main/java/com/jcb/passbook/domain/repository/: AuditRepository.kt  ItemRepository.kt  PasswordRepository.kt  UserRepository.kt
project-passbook/app/src/main/java/com/jcb/passbook/presentation/navigation/: AppNavigation.kt
project-passbook/app/src/main/java/com/jcb/passbook/repository/: AuditRepository.kt  UserRepository.kt
project-passbook/app/src/main/java/com/jcb/passbook/room/: AppDatabase.kt  AuditDao.kt  AuditEntry.kt  Item.kt  ItemDao.kt  User.kt
project-passbook/app/src/main/java/com/jcb/passbook/security/audit/: AuditChainManager.kt  AuditJournalManager.kt  AuditLogger.kt  AuditQueue.kt  AuditVerificationService.kt  JournalManager.kt  MasterAuditLogger.kt  SecurityAuditManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/security/biometric/: BiometricHelper.kt  BiometricKeyManager.kt  BiometricLoginManager.kt  BiometricTokenStore.kt
project-passbook/app/src/main/java/com/jcb/passbook/security/crypto/: BiometricEnrollmentMonitor.kt  CryptoManager.kt  DatabaseKeyManager.kt  DatabaseVersionProtection.kt  IdleTimer.kt  KeystorePassphraseManager.kt  MasterKeyManager.kt  MemPinGcmValid.kt  PasswordEncryptionService.kt  PasswordHasher.kt  SecureMemoryUtils.kt  SecurityMemoryUtils.kt  SessionManager.kt  SessionPassphraseManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/security/detection/: RootDetector.kt  SecurityManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/security/session/: SessionKeyProvider.kt  SessionManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/ui/theme/: Color.kt  Theme.kt  Type.kt
project-passbook/app/src/main/java/com/jcb/passbook/ui/viewmodel/: ItemOperationState.kt  UserViewModel.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/: CryptoManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/audit/: AuditLogger.kt  SecurityAuditManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/encryption/: EncryptionUtil.kt  EncryptionUtilImpl.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/logging/: DebugLogger.kt  ProdTimberTree.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/security/: EnhancedRootDetector.kt  EnhancedSecurityManager.kt  RestrictiveReleaseTree.kt  RootDetector.kt  SecurityConstants.kt  SecurityDialogManager.kt  SecurityManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/util/test/: MockCryptoManager.kt
project-passbook/app/src/main/java/com/jcb/passbook/utils/common/: AccountManager.kt  ClipboardHelper.kt
project-passbook/app/src/main/java/com/jcb/passbook/utils/logging/: ProdTimberTree.kt  RestrictiveReleaseTree.kt
project-passbook/app/src/main/java/com/jcb/passbook/viewmodel/: ItemOperationState.kt  ItemViewModel.kt  UserViewModel.kt
project-passbook/app/src/main/main/: AndroidManifest.xml
project-passbook/app/src/main/main/java/com/jcb/passbook/: CoreApp.kt  MainActivity.kt
project-passbook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project-passbook/app/src/main/res/values-night/: themes.xml
project-passbook/app/src/main/res/values-v29/: themes.xml
project-passbook/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
project-passbook/app/src/test/java/com/jcb/passbook/: ExampleUnitTest.kt  HiltTestRunner.kt
project-passbook/gradle/: libs.versions.toml  libs.versions.toml.backup
project-passbook/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
